<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="af.sarafi.amiri">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/headlinelogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/headlinelogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="af.sarafi.amiri.Activities.Main"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="af.sarafi.amiri.SettingsActiviy" />
        <activity
            android:name="af.sarafi.amiri.Activities.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="af.sarafi.amiri.CurrencyConversionActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <service android:name="af.sarafi.amiri.Firebase.MyFirebaseMessagingService"/>
        <service android:name="af.sarafi.amiri.Firebase.MyFirebaseInstanceIdService"/>
    </application>

</manifest>