<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_home"-->
            <!--android:title="Home"-->
            <!--android:icon="@drawable/ic_home"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_converter"-->
            <!--android:title="Currency Converter"-->
            <!--android:icon="@drawable/ic_converter"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:title="Settings"-->
            <!--android:icon="@drawable/ic_settings"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_about"-->
            <!--android:title="About"-->
            <!--android:icon="@drawable/ic_info"/>-->
    </group>

</menu>
