<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="bodyTextNormalSize">16sp</dimen>
    <dimen name="toolbarTextSize"></dimen>
    <dimen name="carViewTextSize">11sp</dimen>
    <dimen name="navBarTextSize">14sp</dimen>
    <dimen name="smallTextSize">9sp</dimen>
    <dimen name="listHeadersBodyText">11sp</dimen>
</resources>