<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/colorHomeBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center_vertical">
            <af.sarafi.amiri.MuseoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:layout_weight="40"
                android:gravity="center"
                android:textSize="@dimen/listHeadersBodyText"
                />
            <af.sarafi.amiri.MuseoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Buy Rate"
                android:textSize="@dimen/listHeadersBodyText"
                android:layout_weight="25"
                android:gravity="center_vertical"/>

            <af.sarafi.amiri.MuseoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sell Rate"
                android:textSize="@dimen/listHeadersBodyText"
                android:layout_weight="25"/>
            <af.sarafi.amiri.MuseoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Updated at"
                android:textSize="@dimen/listHeadersBodyText"


                android:layout_weight="25"
                android:gravity="center"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            app:SpinKit_Color="#21ADE7"
            app:SpinKit_Style="FadingCircle"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:visibility="invisible"
            android:divider="@null"
            android:background="@color/colorHomeBg"/>
    </RelativeLayout>

</LinearLayout>